{
  "name": "go-mobile-ct",
  "version": "1.0.0",
  "description": "Simple Web App that shows the dates and locations of the mobile unit for Caring Families.",
  "main": "server/index.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base public --inline --hot --progress --colors",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codybarr/GoMobileCT.git"
  },
  "author": "Cody Barr",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.42",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.15.1",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-json": "^1.2.0",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "axios": "^0.15.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "flux": "^3.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "node-sass": "^3.11.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-cookie": "^0.4.8",
    "react-dom": "^15.3.2",
    "react-parallax": "^1.0.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-promise-middleware": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.1"
  }
}
